<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <style>
    body{
        background: url("https://images.unsplash.com/photo-1496824000084-3b2dc58685d4?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1080&ixid=MnwxfDB8MXxyYW5kb218MHx8YWJzdHJhY3QsZ3JhZGllbnR8fHx8fHwxNjU4NTExNDA0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1920")  ;
        
    }
    .container{
        /* background-color: aqua; */
        height:20vh;
        padding:5vh;
        margin-top:25vh;
        margin-bottom:5vh;
        border-radius: 3%;
    }
    button{
        background-color: rgba(213, 169, 102,0.3);
        border-radius: 100%;
    }
    #counter{
        font-size:300%;
    }
    
  </style>
</head>
  <body>
    <div class="container d-grid col-3" >
         <p class="text-center " id="counter" >0</p>
    </div>
       
      <div class="d-grid gap-3 col-2 mx-auto my-10" style="border:1px black ;">
        <button  id="plus" type="button" ><b>+</b></button>
        <button  id="minus"  type="button"><b>-</b></button>
        <button id="refresh" type="button" ><b>Refresh</b></button>
      </div>
      
      <script>
        var c=0
        document.getElementById("plus").onclick = function() {myFunction()};
        document.getElementById("minus").onclick = function() {myFunction2()};
        document.getElementById("refresh").onclick = function() {myFunction3()};
        function myFunction() {
          document.getElementById("counter").innerHTML = ++c;
          
        }
        function myFunction2() {
            if(c===0)
            {
                alert("Number can't go less than 0");
                c=0;
            }
          else{
            document.getElementById("counter").innerHTML = --c;
          }
        
        }
        function myFunction3() {
          document.getElementById("counter").innerHTML = "0";
          c=0;
        
        }
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>